<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.example.toshimishra.photolearn.MainActivity">

    <ProgressBar
        android:indeterminateDrawable="@anim/my_progress"
        android:indeterminateDuration="800"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--引入进度条android:indeterminateDrawable="@anim/my_progress"
        好费时间android:indeterminateDuration="800"-->

</RelativeLayout>
